<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        dl,
        dt,
        dd,
        ol,
        ul,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        p,
        fieldset,
        legend,
        figure {
            margin: 0;
            padding: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block
        }

        html {
            color: #353535;
            scroll-behavior: smooth;
            font: 16px/1.5 'Microsoft Yahei', 'PingFang SC', 'Hiragino Sans GB', sans-serif;
        }

        html.font-s {
            font-size: 14px
        }

        html.font-m {
            font-size: 16px
        }

        html.font-l {
            font-size: 18px
        }

        :root {
            --red: #ea644a;
            --yellow: #ffb03a;
            --blue: #3498db;
            --green: #27a17e;
            --gray: #ccc;
        }

        @media screen and (max-width: 768px) {
            html.font-auto {
                font-size: 14px
            }
        }

        @media screen and (min-width: 1921px) {
            html.font-auto {
                font-size: 18px
            }
        }

        /* - 选择内容 */
        ::-moz-selection {
            color: #fff;
            background-color: rgba(0, 0, 0, .66);
        }

        ::selection {
            color: #fff;
            background-color: rgba(0, 0, 0, .66);
        }

        /* - 滚动条 */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 5px
        }

        ::-webkit-scrollbar-track:hover {
            background: rgba(0, 0, 0, .05)
        }

        body::-webkit-scrollbar-track {
            border-radius: 0
        }

        .wrap {
            margin: 0 auto;
            max-width: 1200px;
            padding: 0 1.25em;
            box-sizing: content-box;
        }

        .wrap.min {
            max-width: 800px
        }

        .wrap.mid {
            max-width: 1000px
        }

        .wrap.max {
            max-width: 1400px
        }

        .wrap.full {
            max-width: 100%
        }

        .wrap.thin {
            padding: 0 .75em
        }

        .wrap.thick {
            padding: 0 1.5em
        }

        .wrap.clear {
            padding-left: 0;
            padding-right: 0;
        }

        /* - 辅助类 */
        .float-none {
            float: none !important
        }

        .float-left {
            float: left !important
        }

        .float-right {
            float: right !important
        }

        .clearfix:after {
            content: '';
            clear: both;
            display: block;
        }

        .text-left {
            text-align: left !important
        }

        .text-right {
            text-align: right !important
        }

        .text-center {
            text-align: center !important
        }

        .text-justify {
            text-align: justify !important
        }


        h1 {
            font-size: 2em
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 1rem
        }

        h1:last-child,
        h2:last-child,
        h3:last-child,
        h4:last-child,
        h5:last-child,
        h6:last-child,
        p:last-child {
            margin-bottom: 0
        }

        p {
            line-height: 1.8;
            margin-bottom: 1em;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            color: #ffc670
        }

        /* - 项目列表 */
        ul,
        ol {
            margin-left: 1.25em
        }

        ul.clear,
        ol.clear {
            margin-left: 0;
            list-style: none;
        }

        dl dd {
            margin-left: 1.5em
        }

        dl dd:before {
            content: "--";
            margin-right: .25em;
        }

        /* - 补间动画 */
        a,
        .btn {
            transition: color 0.3s, background 0.3s;
            -o-transition: color 0.3s, background 0.3s;
            -moz-transition: color 0.3s, background 0.3s;
            -webkit-transition: color 0.3s, background 0.3s;
        }

        /* - 栅格系统 */
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1em -2em;
        }

        .row.s {
            margin: 0 -.5em -1em
        }

        .row.m {
            margin: 0 -1.25em -2.5em
        }

        .row.l {
            margin: 0 -1.5em -3em
        }

        .row.full {
            margin: 0
        }

        .row.clear {
            margin-bottom: 0
        }

        .row.scrollable {
            overflow: auto;
            margin-left: 0;
            margin-right: 0;
            flex-wrap: nowrap;
        }

        /* -- 对齐方式 */
        .row.right {
            justify-content: flex-end;
        }

        .row.center {
            justify-content: center;
        }

        .row.around {
            justify-content: space-around;
        }

        .row.between {
            justify-content: space-between;
        }

        /* -- 网格间距 */
        .row [class*="col-"] {
            flex: 0 0 100%;
            padding: 0 1em;
            max-width: 100%;
            margin-bottom: 2em;
        }

        .row.s [class*="col-"] {
            padding: 0 .5em;
            margin-bottom: 1em;
        }

        .row.m [class*="col-"] {
            padding: 0 1.25em;
            margin-bottom: 2.5em;
        }

        .row.l [class*="col-"] {
            padding: 0 1.5em;
            margin-bottom: 3em;
        }

        .row.full [class*="col-"] {
            padding: 0;
            margin-bottom: 0;
        }

        /* -- 自适应间距栅格 */
        @media screen and (max-width: 600px) {
            .row.auto {
                margin: 0 -.5em -1em
            }

            .row.auto [class*="col-"] {
                padding: 0 .5em;
                margin-bottom: 1em;
            }
        }

        @media screen and (min-width: 1920px) {
            .row.auto {
                margin: 0 -1.25em -2.5em
            }

            .row.auto [class*="col-"] {
                padding: 0 1.25em;
                margin-bottom: 2.5em;
            }
        }

        /* -- 栅格主体 */
        .row .col-auto {
            flex: 1 1 auto;
            max-width: 100%;
        }

        .row .col-1 {
            flex: 0 0 8.3333%;
            max-width: 8.3333%;
        }

        .row .col-2 {
            flex: 0 0 16.6666%;
            max-width: 16.6666%;
        }

        .row .col-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .row .col-4 {
            flex: 0 0 33.3333%;
            max-width: 33.3333%;
        }

        .row .col-5 {
            flex: 0 0 41.6666%;
            max-width: 41.6666%;
        }

        .row .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .row .col-7 {
            flex: 0 0 58.3333%;
            max-width: 58.3333%;
        }

        .row .col-8 {
            flex: 0 0 66.6666%;
            max-width: 66.6666%;
        }

        .row .col-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }

        .row .col-10 {
            flex: 0 0 83.3333%;
            max-width: 83.3333%;
        }

        .row .col-11 {
            flex: 0 0 91.6666%;
            max-width: 91.6666%;
        }

        .row .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        /* --- 手机 */
        @media screen and (min-width: 600px) {
            .row .col-s-1 {
                flex: 0 0 8.3333%;
                max-width: 8.3333%;
            }

            .row .col-s-2 {
                flex: 0 0 16.6666%;
                max-width: 16.6666%;
            }

            .row .col-s-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }

            .row .col-s-4 {
                flex: 0 0 33.3333%;
                max-width: 33.3333%;
            }

            .row .col-s-5 {
                flex: 0 0 41.6666%;
                max-width: 41.6666%;
            }

            .row .col-s-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .row .col-s-7 {
                flex: 0 0 58.3333%;
                max-width: 58.3333%;
            }

            .row .col-s-8 {
                flex: 0 0 66.6666%;
                max-width: 66.6666%;
            }

            .row .col-s-9 {
                flex: 0 0 75%;
                max-width: 75%;
            }

            .row .col-s-10 {
                flex: 0 0 83.3333%;
                max-width: 83.3333%;
            }

            .row .col-s-11 {
                flex: 0 0 91.6666%;
                max-width: 91.6666%;
            }

            .row .col-s-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        /* --- 平板 */
        @media screen and (min-width: 900px) {
            .row .col-m-1 {
                flex: 0 0 8.3333%;
                max-width: 8.3333%;
            }

            .row .col-m-2 {
                flex: 0 0 16.6666%;
                max-width: 16.6666%;
            }

            .row .col-m-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }

            .row .col-m-4 {
                flex: 0 0 33.3333%;
                max-width: 33.3333%;
            }

            .row .col-m-5 {
                flex: 0 0 41.6666%;
                max-width: 41.6666%;
            }

            .row .col-m-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .row .col-m-7 {
                flex: 0 0 58.3333%;
                max-width: 58.3333%;
            }

            .row .col-m-8 {
                flex: 0 0 66.6666%;
                max-width: 66.6666%;
            }

            .row .col-m-9 {
                flex: 0 0 75%;
                max-width: 75%;
            }

            .row .col-m-10 {
                flex: 0 0 83.3333%;
                max-width: 83.3333%;
            }

            .row .col-m-11 {
                flex: 0 0 91.6666%;
                max-width: 91.6666%;
            }

            .row .col-m-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        /* --- 电脑 */
        @media screen and (min-width: 1024px) {
            .row .col-l-1 {
                flex: 0 0 8.3333%;
                max-width: 8.3333%;
            }

            .row .col-l-2 {
                flex: 0 0 16.6666%;
                max-width: 16.6666%;
            }

            .row .col-l-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }

            .row .col-l-4 {
                flex: 0 0 33.3333%;
                max-width: 33.3333%;
            }

            .row .col-l-5 {
                flex: 0 0 41.6666%;
                max-width: 41.6666%;
            }

            .row .col-l-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .row .col-l-7 {
                flex: 0 0 58.3333%;
                max-width: 58.3333%;
            }

            .row .col-l-8 {
                flex: 0 0 66.6666%;
                max-width: 66.6666%;
            }

            .row .col-l-9 {
                flex: 0 0 75%;
                max-width: 75%;
            }

            .row .col-l-10 {
                flex: 0 0 83.3333%;
                max-width: 83.3333%;
            }

            .row .col-l-11 {
                flex: 0 0 91.6666%;
                max-width: 91.6666%;
            }

            .row .col-l-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        /* -- 网格对齐方式 */
        .row>.left,
        .row>.right,
        .row>.top,
        .row>.bottom,
        .row>.center {
            display: flex;
            flex-direction: column;
        }

        .row>.center {
            align-items: center;
            justify-content: center;
        }

        .row>.center-fixed {
            text-align: center;
        }

        .row>.left {
            -webkit-box-align: start;
            align-items: flex-start;
        }

        .row>.right {
            -webkit-box-align: end;
            align-items: flex-end;
        }

        .row>.top {
            justify-content: flex-start;
        }

        .row>.bottom {
            justify-content: flex-end;
        }

        @media screen and (max-width: 900px) {
            .row>.to-center {
                align-items: center !important;
            }
        }

        /* - 隐藏栅格功能 */
        @media screen and (max-width: 600px) {
            .row>.hide-s {
                display: none;
            }
        }

        @media screen and (max-width: 900px) {
            .row>.hide-m {
                display: none;
            }
        }

        @media screen and (max-width: 1024px) {
            .row>.hide-l {
                display: none;
            }
        }

    </style>
</head>

<body>
    <div class="row center">
        <div class="header">
            <br />
            <h1>Onekey Test Tools</h1>
            </title>

            <p><a href="https://app.uniswap.org/#/swap"> Uniswap Demo (ETH)</a></p>
            <p><a href="https://zks.app/zh/wallet"> L2 Swap Demo (ETH)</a></p>
            <p><a href="https://ht.mdex.com/#/swap"> MDex Demo (HECO)</a></p>
            <p><a href="https://js-eth-sign.surge.sh/"> ETH JS Sign Message Demo (ETH)</a></p>
        </div>
</body>

</html>
